mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
component_include_dir := $(dir $(mkfile_path))include
mongoose_path := $(abspath $(dir $(mkfile_path))../mongoose)

ifdef HOST_TEST
# TODO(awong): That's odd. We have to override here?
CC := gcc
CXX := g++
HOST_EXCLUDED_CFLAGS := -fstrict-volatile-bitfields -mlongcalls -Wno-error=unused-but-set-variable
# TODO(awong): Wno-format is unfortnate.
EXTRA_CFLAGS := -I$(component_include_dir) -I$(mongoose_path)/include -DFAKE_ESP_IDF=1 -Wno-format -I$(IDF_PATH)/components/mbedtls/include -I$(IDF_PATH)/components/jsmn/include -I$(IDF_PATH)/components/mbedtls/port/include -I${BUILD_DIR_BASE}/include
CXXFLAGS := $(filter-out ${HOST_EXCLUDED_CFLAGS},$(CXXFLAGS)) $(EXTRA_CFLAGS) -std=c++17 
CFLAGS := $(filter-out ${HOST_EXCLUDED_CFLAGS},$(CFLAGS)) $(EXTRA_CFLAGS)

HOST_EXCLUDED_CPPFLAGS := -DMBEDTLS_CONFIG_FILE='"mbedtls/esp_config.h"'
CPPFLAGS := $(filter-out ${HOST_EXCLUDED_CFLAGS},$(CPPFLAGS))
LDFLAGS := -pthreads

ESP_CXX_FILES := $(wildcard $(COMPONENT_PATH)/host_test/*.cc) $(wildcard $(COMPONENT_PATH)/src/httpd/*.cc) $(wildcard $(COMPONENT_PATH)/src/*.cc)
REL_ESP_CXX_FILES := $(foreach srcfile,$(ESP_CXX_FILES),$(subst $(COMPONENT_PATH)/,,$(srcfile)))
MBEDTLS_FILES := $(wildcard $(IDF_PATH)/components/mbedtls/library/*.c)

ESP_CXX_OBJDIR := $(BUILD_DIR_BASE)/esp_cxx
ESP_CXX_OBJS := $(addprefix $(ESP_CXX_OBJDIR)/, $(REL_ESP_CXX_FILES:.cc=.o))
$(info $(REL_ESP_CXX_FILES))

host_build/esp_cxx/src/%.o: $(COMPONENT_PATH)/src/%.cc
	$(CXX) $(CFLAGS) $(CXXFLAGS) -c $(abspath $<) -o $@

host_build/esp_cxx/src/%.o: $(COMPONENT_PATH)/src/%.c
	$(CC) $(CFLAGS) -c $(abspath $<) -o $@

host_build/esp_cxx/src/httpd/%.o: $(COMPONENT_PATH)/src/httpd/%.cc
	$(CXX) $(CFLAGS) $(CXXFLAGS) -c $(abspath $<) -o $@

host_build/esp_cxx/src/httpd/%.o: $(COMPONENT_PATH)/src/httpd/%.c
	$(CC) $(CFLAGS) -c $(abspath $<) -o $@

host_build/esp_cxx/host_test/%.o: $(COMPONENT_PATH)/host_test/%.cc
	$(CXX) $(CFLAGS) $(CXXFLAGS) -c $(abspath $<) -o $@

host_build/esp_cxx/host_test/%.o: $(COMPONENT_PATH)/host_test/%.c
	$(CC) $(CFLAGS) -c $(abspath $<) -o $@

MONGOOSE_FILES := $(mongoose_path)/src/mongoose.c
JSMN_FILES := $(wildcard $(IDF_PATH)/components/jsmn/src/*.c)

HOST_TEST_OBJS := $(ESP_CXX_OBJS) $(MBEDTLS_FILES:.c=.o) $(MONGOOSE_FILES:.c=.o) $(JSMN_FILES:.c=.o) 

$(BUILD_DIR_BASE)/host_test: $(HOST_TEST_OBJS)
	$(CXX) -pthreads -o$@ $^

endif
